@import "../../styles/vars";
@import "../../styles/mixins.scss";

.chart {
  margin-bottom: 3rem;
  color: #333333;
  table {
    width: 100%;
  }
  td {
    padding: 0.2rem 0px;
    vertical-align: middle;
    height: 100%;
    @include breakpoint(mobileonly) {
      padding-bottom: 0px;
    }
  }
  tr {
    display: block;
    padding-top: 1rem;
  }
  .value {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    background-color: #f6f6f6;
    border-radius: 4px;
    padding: 0;

    .bar {
      // display: block;
      background-color: var(--green);
      height: 18px;
      margin-right: 0.5rem;
      border-radius: 3px;
      display: flex;
      flex-direction: row;
    }
  }

  .label {
    // text-align: right;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    font-size: 17px;
    p {
      margin: 0;
      font-size: 14px;
      line-height: 17px;
      span {
        font-size: 12px;
        line-height: 15px;
        color: #666666;
      }
    }
    .percent {
      text-align: right;
      min-width: 145px;
    }
  }

  .choices {
    display: flex;
    flex-direction: row;
    padding-top: 2rem;
    flex-wrap: wrap;
    li {
      .square {
        width: 24px;
        height: 24px;
        border-radius: 4px;
        margin-right: 5px;
      }
      position: relative;
      display: flex;

      align-items: center;
      padding: 10px;
      font-size: 15px;
      line-height: 17px;
      color: #333333;
    }
  }
}

.pie-chart {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: auto;
  .chart-content {
    // flex: 1;
    // background-color: red;
    margin-right: 3rem;
    justify-content: flex-start;
  }

  li {
    .square {
      width: 24px;
      height: 24px;
      border-radius: 4px;
      margin-right: 5px;
    }
    position: relative;
    display: flex;
    align-items: center;
    padding: 10px;
    font-size: 15px;
    line-height: 17px;
    color: #333333;
  }

  ul {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
}

.chart-actions {
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: #747776a4;
  .item {
    cursor: pointer;
    color: #747776a4;
    display: flex;
    margin-left: 1.5rem;
    &:visited {
      color: #747776a4;
    }
    &:hover {
      color: var(--green);
    }
    svg {
      margin-right: 4px;
    }
  }
}
.popup-content {
  margin: auto;
  background: rgb(255, 255, 255);
  width: 50%;
  padding: 5px;
  border: 1px solid #d7d7d74b;
}
.popup-arrow {
  color: rgb(255, 255, 255);
}
[role="tooltip"].popup-content {
  width: fit-content;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 0px 3px;
  border-radius: 5px;
}

.popup-overlay {
  background: rgba(0, 0, 0, 0.5);
}
[data-popup="tooltip"].popup-overlay {
  background: transparent;
}

.popup-arrow {
  color: #fff;
  stroke-width: 2px;
  stroke: #d7d7d74b;
  stroke-dasharray: 30px;
  stroke-dashoffset: -54px;
}
