{
    "theme_color": "#2cc068",
    "background_color": "#2cc068",
    "display": "browser",
    "scope": "/",
    "start_url": "/",
    "name": "State Of Dev in Uzbekistan",
    "short_name": "StateOfDev.uz",
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png?v=2.0",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-512x512.png?v=2.0",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
}
